<a href="https://colab.research.google.com/github/19PA1A04A9/Artificial-intelligence-and-machine-learning-2nd-year-1st-sem/blob/master/Copy_of_Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **IMDB MOVIES DATA SET**

# pandas data frame

In [0]:
# import pandas
import pandas as pd

## *Reading Data*

In [0]:
# Read data from  file
movies=pd.read_csv("lion.csv")
movies

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  7.0
1         tt0001892  ...                  2.0
2         tt0002101  ...                  3.0
3         tt0002130  ...                 14.0
4         tt0002199  ...                  5.0
...             ...  ...                  ...
77538     tt6494418  ...                 65.0
77539     tt6494542  ...                  3.0
77540     tt6495094  ...                 15.0
77541     tt6495388  ...                  4.0
77542     tt6495714  ...                  NaN

[77543 rows x 22 columns]

# Checking Data Dimensions


* use the shape method on data frame to get the dimensions

In [0]:
print(movies.shape)

(77543, 22)

# Data Inspection

In [0]:
## Getting top 8 rows of dataset using head method 
movies.head(8)

  imdb_title_id  ... reviews_from_critics
0     tt0000574  ...                  7.0
1     tt0001892  ...                  2.0
2     tt0002101  ...                  3.0
3     tt0002130  ...                 14.0
4     tt0002199  ...                  5.0
5     tt0002423  ...                  9.0
6     tt0002445  ...                  4.0
7     tt0002452  ...                  1.0

[8 rows x 22 columns]

In [0]:
## .columns gives column names of given data set
print(movies.columns)                          # colnames() in R - Column Namesprint(list(df.index)[:10])

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

# 1.DATA TYPES

In [0]:
## .dtypes gives data types for each column
print(movies.dtypes)                           # str() in R - Data types

imdb_title_id             object
title                     object
original_title            object
year                     float64
date_published            object
genre                     object
duration                 float64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                    float64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

# **2.CENTRAL TENDENCY**

In [0]:
#sorting data
sorted(movies)
movies

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  7.0
1         tt0001892  ...                  2.0
2         tt0002101  ...                  3.0
3         tt0002130  ...                 14.0
4         tt0002199  ...                  5.0
...             ...  ...                  ...
77538     tt6494418  ...                 65.0
77539     tt6494542  ...                  3.0
77540     tt6495094  ...                 15.0
77541     tt6495388  ...                  4.0
77542     tt6495714  ...                  NaN

[77543 rows x 22 columns]

In [0]:
type(movies)

pandas.core.frame.DataFrame

In [0]:
#To find the median of dataset we use median()
movies.median()

year                    2001.0
duration                  96.0
avg_vote                   6.1
votes                    503.0
metascore                 56.0
reviews_from_users         9.0
reviews_from_critics       9.0
dtype: float64

In [0]:
#To find the mode we use dataset we use mode()
movies.mode()

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  1.0
1         tt0001892  ...                  NaN
2         tt0002101  ...                  NaN
3         tt0002130  ...                  NaN
4         tt0002199  ...                  NaN
...             ...  ...                  ...
77538     tt6494418  ...                  NaN
77539     tt6494542  ...                  NaN
77540     tt6495094  ...                  NaN
77541     tt6495388  ...                  NaN
77542     tt6495714  ...                  NaN

[77543 rows x 22 columns]

In [0]:
#mean for axis=1
movies.mean(axis=1)

0         422.183333
1         357.816667
2         410.700000
3         674.500000
4         405.450000
            ...
77538    1789.900000
77539     384.950000
77540     421.428571
77541     399.550000
77542            NaN
Length: 77543, dtype: float64

# **3.VARIABILTY**

In [0]:
# standard deviation
# degree of freedom = 0
# divided by n instead of divided by n - 1
movies.std(ddof=0)

year                       23.914137
duration                   25.259528
avg_vote                    1.237218
votes                   53327.173802
metascore                  17.747856
reviews_from_users        157.575538
reviews_from_critics       59.366390
dtype: float64

## 4. ABOUT THE **DISTRIBUTION**

In [0]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
a=sns.load_dataset("movies")
sns.catplot(x="year",y="votes",kind="violin",data=a)

HTTPError: ignored

In [0]:
# Handiling missing values (Dealing with NA)
#Find for NA's
movies.isna() # to find for NA's in a dataframe

       imdb_title_id  title  ...  reviews_from_users  reviews_from_critics
0              False  False  ...               False                 False
1              False  False  ...               False                 False
2              False  False  ...               False                 False
3              False  False  ...               False                 False
4              False  False  ...               False                 False
...              ...    ...  ...                 ...                   ...
77538          False  False  ...               False                 False
77539          False  False  ...               False                 False
77540          False  False  ...               False                 False
77541          False  False  ...               False                 False
77542          False  False  ...                True                  True

[77543 rows x 22 columns]

In [0]:
#Fill NA's with zero in dataset
movies.fillna(0)

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  7.0
1         tt0001892  ...                  2.0
2         tt0002101  ...                  3.0
3         tt0002130  ...                 14.0
4         tt0002199  ...                  5.0
...             ...  ...                  ...
77538     tt6494418  ...                 65.0
77539     tt6494542  ...                  3.0
77540     tt6495094  ...                 15.0
77541     tt6495388  ...                  4.0
77542     tt6495714  ...                  0.0

[77543 rows x 22 columns]

In [0]:
#Fill NA's with previous value in data set
movies.fillna(method='pad')

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  7.0
1         tt0001892  ...                  2.0
2         tt0002101  ...                  3.0
3         tt0002130  ...                 14.0
4         tt0002199  ...                  5.0
...             ...  ...                  ...
77538     tt6494418  ...                 65.0
77539     tt6494542  ...                  3.0
77540     tt6495094  ...                 15.0
77541     tt6495388  ...                  4.0
77542     tt6495714  ...                  4.0

[77543 rows x 22 columns]

In [0]:
#Fill NA's with next values in dataset
movies.fillna(method ='bfill')

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                  7.0
1         tt0001892  ...                  2.0
2         tt0002101  ...                  3.0
3         tt0002130  ...                 14.0
4         tt0002199  ...                  5.0
...             ...  ...                  ...
77538     tt6494418  ...                 65.0
77539     tt6494542  ...                  3.0
77540     tt6495094  ...                 15.0
77541     tt6495388  ...                  4.0
77542     tt6495714  ...                  NaN

[77543 rows x 22 columns]

In [0]:
#Fill NA's with a constant/text 
movies.fillna("Not available",inplace=True) # Note: this will modify any other views on this object
movies

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                    7
1         tt0001892  ...                    2
2         tt0002101  ...                    3
3         tt0002130  ...                   14
4         tt0002199  ...                    5
...             ...  ...                  ...
77538     tt6494418  ...                   65
77539     tt6494542  ...                    3
77540     tt6495094  ...                   15
77541     tt6495388  ...                    4
77542     tt6495714  ...        Not available

[77543 rows x 22 columns]

In [0]:
#Use interpolate function to fill the missing values which are in data set
movies.interpolate(method="linear") #‘linear’: ignore the index and treat the values as equally spaced. default

TypeError: ignored

In [0]:
#Remove rows with NA's in dataset
movies.dropna() # Drop rows with NA

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                    7
1         tt0001892  ...                    2
2         tt0002101  ...                    3
3         tt0002130  ...                   14
4         tt0002199  ...                    5
...             ...  ...                  ...
77538     tt6494418  ...                   65
77539     tt6494542  ...                    3
77540     tt6495094  ...                   15
77541     tt6495388  ...                    4
77542     tt6495714  ...        Not available

[77543 rows x 22 columns]

In [0]:
#Remove row which contains all NA's
movies.dropna(how="all") # Drop the rows containing all NA's

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                    7
1         tt0001892  ...                    2
2         tt0002101  ...                    3
3         tt0002130  ...                   14
4         tt0002199  ...                    5
...             ...  ...                  ...
77538     tt6494418  ...                   65
77539     tt6494542  ...                    3
77540     tt6495094  ...                   15
77541     tt6495388  ...                    4
77542     tt6495714  ...        Not available

[77543 rows x 22 columns]

In [0]:
#Remove the columns containing NA's
movies.dropna(axis=1) # drop columns with NA's

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                    7
1         tt0001892  ...                    2
2         tt0002101  ...                    3
3         tt0002130  ...                   14
4         tt0002199  ...                    5
...             ...  ...                  ...
77538     tt6494418  ...                   65
77539     tt6494542  ...                    3
77540     tt6495094  ...                   15
77541     tt6495388  ...                    4
77542     tt6495714  ...        Not available

[77543 rows x 22 columns]

In [0]:
movies.groupby(by="year").groups

{1906.0: Int64Index([0], dtype='int64'),
 1911.0: Int64Index([1, 3, 34547, 38007], dtype='int64'),
 1912.0: Int64Index([2, 4, 7, 8, 40716], dtype='int64'),
 1913.0: Int64Index([6, 9, 10, 11, 12, 14, 16, 17, 18, 24, 40319, 40546, 42485], dtype='int64'),
 1914.0: Int64Index([13, 15, 20, 21, 22, 23, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37,
             38, 40, 41, 42],
            dtype='int64'),
 1915.0: Int64Index([   19,    28,    31,    39,    43,    44,    45,    46,    47,
                48,    49,    50,    52,    53,    54,    55,    57,    58,
                59,    62, 48546],
            dtype='int64'),
 1916.0: Int64Index([   51,    60,    61,    63,    64,    65,    66,    67,    68,
                69,    70,    71,    72,    73,    74,    75,    76,    77,
                78,    79,    80,    81,    82,    83,    84,    91, 31132,
             35577, 62412, 62413, 62414, 62415, 62416],
            dtype='int64'),
 1917.0: Int64Index([   56,    85,    86,    87,    88,    89,    92,    93,    94,
                96,    97,    98,    99,   100,   101,   102,   103,   104,
               105,   106,   107,   115, 34293],
            dtype='int64'),
 1918.0: Int64Index([ 90,  95, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120,
             121, 122, 123, 125, 126, 127, 128, 129, 130, 153],
            dtype='int64'),
 1919.0: Int64Index([    5,   109,   124,   131,   132,   133,   134,   135,   136,
               137,   138,   139,   140,   141,   142,   143,   144,   145,
               146,   147,   148,   149,   150,   151,   152,   154,   156,
               157,   158,   159,   160,   161,   162,   163,   164,   165,
               166,   167,   168,   169,   170,   171,   172,   173,   174,
             32266, 45035],
            dtype='int64'),
 1920.0: Int64Index([  155,   175,   176,   178,   179,   180,   181,   182,   183,
               185,   186,   187,   189,   190,   191,   192,   193,   194,
               195,   196,   197,   199,   200,   201,   202,   203,   204,
               205,   206,   207,   208,   209,   210,   211,   212,   213,
               214,   215,   216,   217,   218,   248, 31771, 34535, 34809,
             34810],
            dtype='int64'),
 1921.0: Int64Index([  177,   184,   198,   219,   220,   221,   222,   223,   224,
               225,   226,   227,   228,   229,   230,   231,   232,   233,
               234,   235,   236,   237,   238,   239,   241,   242,   243,
               244,   245,   246,   247,   249,   250,   251,   252,   253,
               254,   255,   256,   257,   258,   259,   260, 31085, 41271],
            dtype='int64'),
 1922.0: Int64Index([261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
             274, 275, 276, 277, 278, 279, 281, 282, 283, 284, 285, 286, 287,
             288, 289, 290, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302,
             303, 304],
            dtype='int64'),
 1923.0: Int64Index([  280,   291,   296,   305,   306,   307,   308,   309,   310,
               312,   313,   314,   315,   316,   317,   318,   319,   320,
               321,   322,   323,   324,   325,   327,   328,   330,   331,
               332,   333,   334,   335,   339,   341, 32729, 39548],
            dtype='int64'),
 1924.0: Int64Index([  188,   240,   311,   326,   329,   336,   337,   338,   340,
               342,   343,   344,   346,   347,   348,   349,   350,   351,
               352,   353,   354,   355,   356,   357,   358,   359,   360,
               361,   362,   363,   364,   365,   366,   367,   368,   369,
               370,   371,   372,   373,   375,   376,   377,   378,   379,
               399,   432, 32376],
            dtype='int64'),
 1925.0: Int64Index([  345,   374,   381,   382,   383,   384,   385,   386,   387,
               388,   389,   390,   391,   393,   394,   396,   397,   398,
               401,   402,   403,   404,   405,   406,   407,   408,   410,
               411,   412,   413,   414,   415,   416,   417,   418,   419,
               420,   421,   422,   423,   424,   425,   426,   427,   428,
               429,   430,   431,   433,   434,   435,   436,   437,   438,
               439,   441,   442,   443,   444,   445,   446,   452,   483,
               490,   497,   510, 34636, 36174],
            dtype='int64'),
 1926.0: Int64Index([  380,   392,   395,   400,   440,   447,   448,   449,   450,
               451,   453,   454,   455,   456,   457,   458,   459,   460,
               461,   462,   463,   464,   465,   466,   467,   468,   469,
               470,   471,   472,   473,   474,   475,   477,   478,   479,
               480,   482,   484,   485,   486,   487,   489,   491,   492,
               493,   494,   495,   496,   498,   499,   500,   501,   502,
               503,   504,   505,   506,   507,   508,   509,   511,   512,
               513,   514,   515,   517,   518,   538,   580, 34993, 42007],
            dtype='int64'),
 1927.0: Int64Index([  476,   481,   488,   516,   519,   521,   522,   523,   524,
               525,   526,   527,   528,   529,   530,   531,   532,   533,
               535,   536,   537,   539,   540,   542,   543,   544,   545,
               546,   547,   548,   549,   550,   551,   552,   553,   554,
               555,   556,   557,   558,   559,   560,   561,   562,   563,
               564,   565,   566,   567,   568,   569,   570,   571,   574,
               575,   576,   577,   578,   579,   581,   582,   583,   584,
               586,   587,   588,   589,   590,   591,   592,   636,   662,
             31537, 31698, 46525],
            dtype='int64'),
 1928.0: Int64Index([520, 534, 572, 573, 585, 594, 595, 596, 597, 598, 600, 601, 602,
             603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615,
             617, 618, 619, 620, 621, 622, 623, 625, 626, 627, 628, 629, 630,
             631, 632, 633, 634, 635, 637, 638, 639, 640, 641, 642, 643, 644,
             645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657,
             658, 659, 660, 661, 664, 665, 666, 667, 668, 669, 671, 675, 698,
             710, 725, 732, 751, 765, 799],
            dtype='int64'),
 1929.0: Int64Index([  593,   599,   616,   624,   663,   670,   673,   674,   676,
               677,
             ...
               808,   809,   825,   836,   864,   949, 31261, 37128, 39619,
             48519],
            dtype='int64', length=138),
 1930.0: Int64Index([  672,   743,   760,   766,   774,   810,   811,   812,   813,
               814,
             ...
              1013,  1105,  1152,  1162, 34450, 35363, 35773, 39915, 41554,
             67489],
            dtype='int64', length=168),
 1931.0: Int64Index([  819,   839,   886,   896,   924,   945,   975,   976,   977,
               978,
             ...
              1253,  1294,  1298,  1334,  1343,  1403, 31319, 33334, 34597,
             37786],
            dtype='int64', length=216),
 1932.0: Int64Index([  761,   850,   987,  1007,  1029,  1048,  1134,  1139,  1184,
              1185,
             ...
              1460,  1522,  1591,  1645,  2267, 31315, 31772, 33282, 33303,
             33327],
            dtype='int64', length=239),
 1933.0: Int64Index([ 1232,  1377,  1413,  1415,  1416,  1417,  1418,  1419,  1420,
              1421,
             ...
              1848,  1868,  1896,  1922,  2514, 30597, 30615, 32766, 43893,
             45751],
            dtype='int64', length=251),
 1934.0: Int64Index([ 1423,  1455,  1556,  1644,  1654,  1660,  1661,  1662,  1663,
              1664,
             ...
              2151,  2333, 31603, 32121, 32260, 32452, 32794, 33533, 34695,
             35919],
            dtype='int64', length=272),
 1935.0: Int64Index([  409,   541,  1689,  1703,  1742,  1744,  1787,  1861,  1887,
              1897,
             ...
              2253,  2254,  2309,  2359, 30574, 31156, 31317, 31976, 36647,
             47188],
            dtype='int64', length=276),
 1936.0: Int64Index([ 1799,  1970,  2044,  2047,  2066,  2108,  2134,  2193,  2195,
              2197,
             ...
              2638,  3348, 30993, 32031, 32991, 34049, 34660, 37303, 38325,
             62051],
            dtype='int64', length=280),
 1937.0: Int64Index([  936,  2218,  2246,  2263,  2323,  2413,  2439,  2455,  2466,
              2467,
             ...
             31361, 31595, 32269, 32392, 33151, 33350, 34110, 34156, 34696,
             38781],
            dtype='int64', length=295),
 1938.0: Int64Index([ 1092,  2072,  2478,  2485,  2573,  2581,  2640,  2750,  2751,
              2752,
             ...
              3287,  3830, 30925, 31544, 32172, 32268, 32336, 32357, 39005,
             45004],
            dtype='int64', length=268),
 1939.0: Int64Index([ 2645,  2759,  2934,  2982,  3006,  3007,  3008,  3009,  3010,
              3011,
             ...
             31503, 33182, 33195, 33295, 33678, 34619, 38451, 38660, 39831,
             40068],
            dtype='int64', length=292),
 1940.0: Int64Index([ 2625,  3027,  3028,  3058,  3096,  3107,  3124,  3148,  3171,
              3210,
             ...
              3811,  4747, 31790, 32246, 33110, 33227, 33879, 34212, 35200,
             37060],
            dtype='int64', length=294),
 1941.0: Int64Index([ 3391,  3414,  3488,  3530,  3559,  3574,  3575,  3576,  3577,
              3578,
             ...
             32294, 32349, 32823, 36658, 37054, 38784, 39006, 39007, 45028,
             46921],
            dtype='int64', length=297),
 1942.0: Int64Index([ 3161,  3597,  3600,  3607,  3614,  3618,  3634,  3646,  3661,
              3669,
             ...
              4170,  4200,  4304,  4334,  4342,  4344,  4374,  4385,  5985,
             32844],
            dtype='int64', length=291),
 1943.0: Int64Index([ 3165,  3747,  3914,  3921,  3926,  3934,  3966,  3971,  3986,
              4007,
             ...
              4612,  4614,  4628,  4639,  4678,  5408, 30754, 32399, 34456,
             38415],
            dtype='int64', length=267),
 1944.0: Int64Index([ 3896,  4180,  4192,  4196,  4261,  4267,  4274,  4346,  4371,
              4414,
             ...
              4679,  4680,  4681,  4776,  4785,  4838,  4876, 30685, 31711,
             35351],
            dtype='int64', length=259),
 1945.0: Int64Index([ 4232,  4416,  4432,  4474,  4541,  4554,  4555,  4601,  4610,
              4662,
             ...
              5176,  5213,  5222,  5469,  5647, 30591, 31953, 32819, 33194,
             34566],
            dtype='int64', length=242),
 1946.0: Int64Index([ 4222,  4502,  4708,  4710,  4715,  4758,  4798,  4815,  4866,
              4868,
             ...
              5177,  5187,  5287,  5337,  5352,  5394,  5447, 31066, 31162,
             32428],
            dtype='int64', length=268),
 1947.0: Int64Index([ 4574,  4824,  4947,  4962,  4982,  4991,  4999,  5059,  5063,
              5077,
             ...
              5592,  5607,  5625,  5707,  8761, 31507, 32809, 33278, 33587,
             33604],
            dtype='int64', length=289),
 1948.0: Int64Index([ 3777,  5125,  5181,  5182,  5195,  5201,  5212,  5216,  5230,
              5242,
             ...
              7449, 30887, 32843, 33754, 33821, 33825, 34445, 34706, 45217,
             46342],
            dtype='int64', length=324),
 1949.0: Int64Index([ 5372,  5419,  5481,  5489,  5503,  5525,  5529,  5531,  5565,
              5573,
             ...
             32343, 32828, 33642, 33805, 34194, 36338, 36704, 37751, 39738,
             46834],
            dtype='int64', length=326),
 1950.0: Int64Index([ 5549,  5800,  5806,  5807,  5821,  5861,  5862,  5886,  5902,
              5938,
             ...
              6704,  6728,  7465, 32003, 32370, 33300, 34637, 35947, 37740,
             40318],
            dtype='int64', length=332),
 1951.0: Int64Index([ 6114,  6118,  6155,  6165,  6169,  6189,  6196,  6198,  6211,
              6224,
             ...
             31390, 31592, 31624, 31645, 32329, 32791, 35358, 37628, 40540,
             57092],
            dtype='int64', length=356),
 1952.0: Int64Index([ 5637,  6135,  6435,  6475,  6479,  6480,  6483,  6486,  6510,
              6523,
             ...
             33851, 34209, 34219, 34550, 35684, 36390, 36716, 37736, 41218,
             44241],
            dtype='int64', length=371),
 1953.0: Int64Index([ 6639,  6790,  6826,  6832,  6849,  6853,  6855,  6867,  6925,
              6945,
             ...
             34974, 36575, 36623, 36738, 37527, 40555, 40748, 40843, 44171,
             45711],
            dtype='int64', length=396),
 1954.0: Int64Index([ 6798,  6821,  6868,  6874,  6994,  7135,  7152,  7172,  7184,
              7200,
             ...
             33260, 33443, 33810, 33984, 34005, 34648, 35006, 35040, 36394,
             40582],
            dtype='int64', length=355),
 1955.0: Int64Index([ 6799,  7081,  7405,  7508,  7579,  7587,  7600,  7612,  7616,
              7627,
             ...
             32001, 32241, 34182, 35538, 36015, 36590, 37240, 40941, 41520,
             41536],
            dtype='int64', length=388),
 1956.0: Int64Index([ 7605,  7631,  7855,  7862,  7870,  7878,  7881,  7902,  7903,
              7918,
             ...
             34790, 35432, 35470, 35866, 37020, 37209, 37883, 38676, 43991,
             71558],
            dtype='int64', length=383),
 1957.0: Int64Index([ 8049,  8075,  8243,  8251,  8260,  8268,  8293,  8350,  8365,
              8377,
             ...
             33098, 33245, 35091, 36153, 36292, 37126, 41541, 41935, 41964,
             53873],
            dtype='int64', length=425),
 1958.0: Int64Index([ 7786,  8302,  8439,  8581,  8584,  8593,  8618,  8638,  8653,
              8657,
             ...
             37934, 38646, 38665, 40471, 40480, 41820, 41930, 42113, 43508,
             44156],
            dtype='int64', length=444),
 1959.0: Int64Index([ 8637,  8924,  8993,  9035,  9042,  9058,  9087,  9089,  9093,
              9095,
             ...
             38578, 38852, 39760, 40764, 41195, 41929, 41953, 41954, 42087,
             62025],
            dtype='int64', length=400),
 1960.0: Int64Index([ 9200,  9403,  9424,  9455,  9457,  9462,  9473,  9479,  9482,
              9491,
             ...
             35126, 35318, 35330, 38637, 41455, 41538, 42058, 42669, 44233,
             61587],
            dtype='int64', length=404),
 1961.0: Int64Index([ 6983,  9071,  9375,  9490,  9753,  9760,  9764,  9768,  9774,
              9777,
             ...
             38443, 38549, 40363, 42032, 42365, 42383, 42568, 44292, 46962,
             51754],
            dtype='int64', length=418),
 1962.0: Int64Index([ 6192,  9442,  9677,  9770,  9791,  9805, 10116, 10118, 10121,
             10125,
             ...
             37792, 38089, 38109, 38654, 41672, 42109, 42591, 43993, 50146,
             65766],
            dtype='int64', length=431),
 1963.0: Int64Index([ 9303,  9975,  9982, 10063, 10158, 10226, 10275, 10313, 10524,
             10553,
             ...
             38226, 40034, 40398, 42573, 42661, 42662, 42682, 42716, 57702,
             70570],
            dtype='int64', length=421),
 1964.0: Int64Index([10716, 10735, 10768, 10779, 10888, 10907, 10909, 10914, 10918,
             10943,
             ...
             40782, 40805, 42389, 44042, 44074, 48383, 48981, 56006, 62034,
             71544],
            dtype='int64', length=465),
 1965.0: Int64Index([10000, 10277, 10781, 10803, 11009, 11065, 11210, 11227, 11233,
             11238,
             ...
             43620, 44158, 44263, 44310, 44346, 44349, 45299, 52220, 57336,
             57372],
            dtype='int64', length=469),
 1966.0: Int64Index([10949, 11471, 11506, 11584, 11585, 11595, 11607, 11620, 11631,
             11637,
             ...
             39660, 39909, 40966, 42368, 42575, 42859, 44358, 44830, 45317,
             65285],
            dtype='int64', length=483),
 1967.0: Int64Index([11509, 11665, 11703, 11717, 11938, 11983, 11992, 12046, 12052,
             12057,
             ...
             42604, 44065, 45094, 45188, 45200, 45714, 45805, 46306, 54440,
             63494],
            dtype='int64', length=529),
 1968.0: Int64Index([11928, 11941, 11996, 12025, 12088, 12137, 12233, 12387, 12391,
             12392,
             ...
             39418, 39536, 39579, 39596, 39607, 39687, 40482, 41641, 41709,
             60459],
            dtype='int64', length=569),
 1969.0: Int64Index([11531, 12416, 12424, 12433, 12513, 12777, 12822, 12827, 12842,
             12851,
             ...
             45096, 45115, 45296, 45439, 54122, 54203, 55913, 63577, 67564,
             71556],
            dtype='int64', length=557),
 1970.0: Int64Index([12443, 12841, 12902, 13157, 13187, 13240, 13307, 13331, 13332,
             13336,
             ...
             41782, 46299, 46740, 46805, 46980, 50737, 62646, 67193, 74529,
             74530],
            dtype='int64', length=597),
 1971.0: Int64Index([10161, 12855, 13008, 13013, 13293, 13299, 13410, 13467, 13529,
             13700,
             ...
             47616, 47934, 55678, 56214, 66656, 67194, 67951, 70675, 74531,
             74532],
            dtype='int64', length=653),
 1972.0: Int64Index([12481, 13783, 13883, 13911, 13995, 14066, 14080, 14137, 14172,
             14224,
             ...
             50243, 50624, 50625, 51150, 51255, 51257, 51391, 53017, 55404,
             61152],
            dtype='int64', length=633),
 1973.0: Int64Index([ 5303, 11610, 12286, 12949, 13875, 14054, 14244, 14300, 14566,
             14601,
             ...
             45987, 46000, 47187, 47935, 55140, 57922, 58872, 60363, 60364,
             60737],
            dtype='int64', length=650),
 1974.0: Int64Index([13901, 14004, 14052, 14688, 14874, 14924, 15024, 15030, 15084,
             15159,
             ...
             44749, 45110, 46115, 47676, 47920, 49108, 57472, 60376, 64201,
             74157],
            dtype='int64', length=604),
 1975.0: Int64Index([13891, 14760, 14980, 15050, 15418, 15527, 15529, 15534, 15551,
             15615,
             ...
             52143, 52148, 53793, 55679, 57072, 60367, 63255, 68139, 68643,
             74162],
            dtype='int64', length=552),
 1976.0: Int64Index([11628, 15605, 15948, 16257, 16275, 16277, 16283, 16288, 16305,
             16316,
             ...
             41753, 42431, 45980, 47230, 49332, 52147, 59881, 60366, 60585,
             62406],
            dtype='int64', length=610),
 1977.0: Int64Index([15694, 15844, 15953, 16032, 16235, 16384, 16558, 16578, 16701,
             16714,
             ...
             44008, 46539, 49937, 50861, 51070, 52009, 57033, 60135, 60200,
             60504],
            dtype='int64', length=597),
 1978.0: Int64Index([12933, 14207, 14881, 16270, 16707, 16718, 16948, 17105, 17186,
             17190,
             ...
             48219, 48554, 49012, 55069, 55527, 55630, 55692, 60822, 61377,
             63503],
            dtype='int64', length=542),
 1979.0: Int64Index([12325, 16583, 16694, 16752, 16795, 16803, 17420, 17426, 17465,
             17514,
             ...
             43625, 43688, 46240, 46821, 49032, 52237, 52460, 54797, 61466,
             63427],
            dtype='int64', length=578),
 1980.0: Int64Index([17273, 17429, 17519, 17829, 17902, 17956, 17980, 18062, 18079,
             18103,
             ...
             42257, 43896, 44239, 44486, 46472, 47794, 52603, 55632, 58574,
             63125],
            dtype='int64', length=579),
 1981.0: Int64Index([12699, 14373, 16162, 16573, 17258, 17560, 18057, 18125, 18163,
             18183,
             ...
             46819, 47673, 47717, 47718, 47726, 50247, 50521, 52601, 63247,
             73273],
            dtype='int64', length=600),
 1982.0: Int64Index([16550, 17028, 17335, 17859, 18513, 18517, 18629, 18647, 18676,

In [0]:
pd.DataFrame(movies)

      imdb_title_id  ... reviews_from_critics
0         tt0000574  ...                    7
1         tt0001892  ...                    2
2         tt0002101  ...                    3
3         tt0002130  ...                   14
4         tt0002199  ...                    5
...             ...  ...                  ...
77538     tt6494418  ...                   65
77539     tt6494542  ...                    3
77540     tt6495094  ...                   15
77541     tt6495388  ...                    4
77542     tt6495714  ...        Not available

[77543 rows x 22 columns]